# vtiger_automation

./: Demo.txt  README.md  vtiger
vtiger_framework/: .project  employee.json  pom.xml  testng.xml
vtiger_framework/TestCaseReports/report  2026/01/: 24_ 103745 .html  24_ 105026 .html  24_ 105801 .html  24_ 111431 .html  24_ 121445 .html  25_ 105907 .html  25_ 110002 .html  28_ 163302 .html  28_ 163736 .html  29_ 155311 .html  29_ 160304 .html  29_ 161021 .html  29_ 161507 .html
vtiger_framework/src/main/java/com/eva/vtiger/pages/: ContactInformationPage.java  ContactsPage.java  CreatDocumentInfoPage.java  CreatNewContactPage.java  CreatOpportunitiesInfoPage.java  CreateNewLeadPage.java  CreatnewOrgnizationPage.java  DashboardPage.java  DocumentPage.java  HomePage.java  LeadInformationPage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  OrgnizationInformationPage.java  OrgnizationPage.java
vtiger_framework/src/main/java/com/eva/vtiger/utils/: WebUtil.java
vtiger_framework/src/test/java/abc/: AddToNumber.java  Practice.java  ReversString.java
vtiger_framework/src/test/java/com/eva/vtiger/pojos/: AddressPojo.java  ApiAutomation.java  DepartmentPojo.java  Employee.java
vtiger_framework/src/test/java/com/eva/vtiger/runner/: Base.java
vtiger_framework/src/test/java/com/eva/vtiger/testscripts/: ContactsTestScript.java  DashboardTestScript.java  DocumentTestScript.java  LeadsTestScripts.java  OpportunitiesTestScript.java  OrgnizationTestScript.java  RetryFailedTestCases.java  Transformer.java  VtigerTestListener.java
vtiger_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vtiger_framework/test-output/Default suite/: Default test.html  Default test.xml
vtiger_framework/test-output/VtigerAutomationSuit/: ChromeAutomation.html  ChromeAutomation.xml  EdgeAutomation.html  EdgeAutomation.xml  FirefoxAutomation.html  FirefoxAutomation.xml  TestVtigeronChrome.html  TestVtigeronChrome.xml  testng-failed.xml
vtiger_framework/test-output/junitreports/: TEST-abc.AddToNumber.xml  TEST-com.eva.vtiger.pojos.ApiAutomation.xml  TEST-com.eva.vtiger.testscripts.ApiAutomation.xml  TEST-com.eva.vtiger.testscripts.ContactsTestScript.xml  TEST-com.eva.vtiger.testscripts.DashboardTestScript.xml  TEST-com.eva.vtiger.testscripts.DocumentTestScript.xml  TEST-com.eva.vtiger.testscripts.LeadsTestScripts.xml  TEST-com.eva.vtiger.testscripts.OpportunitiesTestScript.xml
